<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-image: url('./landing pic/image5.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 100vh;
            width: 100vh;
        }

        section {
            float: inline-end;
            max-width: 100px;
            max-width: 200px;
        }

        

        .icon-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
        }
        .icons {
            background-color: #fff;
            border: 1rem;
            padding: 2rem;
            display: flex;
            align-items: center;
            flex:  25%;
            max-width: 200px;
            height: 20%;
        }
        .icons img {
            height: 5rem;
            margin-right: 2rem;
    
        } 

        .icons h3 {
            color:#C71585;
            padding-bottom: 0.5rem;
            font-size: 1rem;
            height: 20%;
            margin: 0;
        }
        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: center;
            background-color: #FF69B4;
            padding: 1rem ;
            height: 15%;
        }
        div {
            text-align: center;
        }
        h1{
            color:#C71585;
        }
        
        

        h3,h2 {
            margin: 5%;
        }
        </style>
    </head>
<body>
    <div>
        <h1><u><i>ABOUT US</i></u></h1>
        <h3>Welcome to CURVE FASHION where fashion meets comfort interwines with affordability.
            we are not just clothing store;
            we're a destination for those who believe that what you wear shoulf reflect youe personality</h3>
        <h1>why choose us!</h1>
        <h3>
            <ul style="list-style: none;">
                <li>quality first</li>
                <li>inclusivity</li>
                <li>customer centric</li>
            </ul>
        </h3>
        <h2 style="color: #FF1493;"> thankyou for choosing CURVE FASHION as your fashion destiny!!! </h2>
    </div>
      
       <footer>
            <div class="icon-container">
               <div class="icons">
                   <img src="./landing pic/img7.png" alt="">
                   <div class="info">
                         <h3>quality assurnace</h3>
                         <span>for all products</span>
                      </div>
                </div>

                <div class="icons">
                   <img src="./landing pic/img8.png" alt="">
                   <div class="info">
                     <h3>free delivery</h3>
                     <span>on all orders</span>
                   </div>
                </div>

                <div class="icons">
                    <img src="./landing pic/img9.png" alt="">
                    <div class="info">
                        <h3>secure payment</h3>
                        <span>protected by UPI</span>
                    </div>
                </div>

                <div class="icons">
                    <img src="./landing pic/img10.png" alt="">
                    <div class="info">
                       <h3>Easy return</h3>
                       <span>money back guarentee</span>
                    </div>
                </div>
           </div>
        </footer>
    </body>
</html>