<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-position: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        h1,h4{
            text-align: center;
        }

        h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .st {
            align-items: center;
            margin-right: 10%;
            margin-left: 25%;
        }

        .nd{
            align-items: center;
            margin-left: 10%;
        }

        div{
            margin-left: 35%;
        }

        tr td:nth-child(1) img{
            display: block;
            margin: 0 auto;
            margin-right: 15%;
        }

        tr td:nth-child(2) img {
            display: block;
            margin: 0 auto;
            margin-right: 15%;
        }
        </style>
    </head>

<body background="./landing pic/bg2.jpg">
    <h1>LATEST COLLECTION</h1>

      <h4>----------------------------------------------------ETHNIC WEAR---------------------------------------------------</h4>                                                                                                          </h4>   
       <div>
        <table>
            <tr><td> <img src="./landing pic/ethnic.jpg" alt="" class="st"></td><td>&nbsp;</td><td>&nbsp;</td><td><img src="./landing pic/ethnic1.jpg" alt="" class="nd"></td></tr>
            <tr><td> <figcaption><s>&#8377; 2000</s> now at <mark>&#8377; 1700</mark></figcaption></td><td>&nbsp;</td><td>&nbsp;</td><td> <figcaption><s>&#8377; 1700</s> now at<mark>&#8377; 1550</mark></figcaption></td></tr>
        </table>
    </div>
       <h4>-------------------------------------------------WESTERN TOPS----------------------------------------------</h4>
       <div>
         <table>
            <tr><td> <img src="./landing pic/western.jpg" alt="" class="st"></td><td>&nbsp;</td><td>&nbsp;</td><td><img src="./landing pic/western2.jpg" alt="" class="nd"></td></tr>
            <tr><td> <figcaption><s>&#8377; 1000</s> now at <mark>&#8377; 800</mark></figcaption></td><td>&nbsp;</td><td>&nbsp;</td><td> <figcaption><s>&#8377; 1100</s> now at<mark>&#8377; 950</mark></figcaption></td></tr>
        
         </table>
     </div>
    </body>
</html>